APT::FTPArchive::Release::Origin "Border0 Repository";
APT::FTPArchive::Release::Label "Border0";
APT::FTPArchive::Release::Suite "stable";
APT::FTPArchive::Release::Codename "stable";
APT::FTPArchive::Release::Version "1.0";
APT::FTPArchive::Release::Architectures "amd64 arm64 armv6 arm";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Description "Border0 Connector and CLI tooling Repository";
APT::FTPArchive::Release::NotAutomatic "no";
APT::FTPArchive::Release::ButAutomaticUpgrades "yes";
